[gd_scene load_steps=7 format=3 uid="uid://cfisirmdgmqkk"]

[ext_resource type="PackedScene" uid="uid://b8wp3527lqmah" path="res://Scenes/canvas.tscn" id="1_cx4q6"]
[ext_resource type="Script" path="res://Scripts/game.gd" id="1_qj5g0"]
[ext_resource type="PackedScene" uid="uid://fm4st71yqpkm" path="res://Scenes/blackjack.tscn" id="3_fv2uo"]

[sub_resource type="Animation" id="Animation_xbnwb"]
resource_name = "hit"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blackjack:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.0261799, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Blackjack:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(0.287175, 2.2974, 1),
"update": 0,
"values": [Vector2(2.325, 2.325), Vector2(2.375, 2.375), Vector2(2.325, 2.325)]
}

[sub_resource type="Animation" id="Animation_0r1kh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Blackjack:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Blackjack:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2.325, 2.325)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nit5i"]
_data = {
"RESET": SubResource("Animation_0r1kh"),
"hit": SubResource("Animation_xbnwb")
}

[node name="Game" type="Node"]
script = ExtResource("1_qj5g0")

[node name="Face" parent="." instance=ExtResource("1_cx4q6")]
position = Vector2(-725.06, 282)

[node name="Blackjack" parent="." instance=ExtResource("3_fv2uo")]
position = Vector2(575, 245)
scale = Vector2(2.325, 2.325)

[node name="HitPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nit5i")
}
